﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Spantech Content</name>
      <version>1.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>../packages</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Admin</name>
      <website>/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <Homepage id="1049" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2014-06-04T10:54:15" updateDate="2014-06-24T20:44:37" nodeName="Home" urlName="home" path="-1,1049" isDoc="" nodeType="1048" creatorName="admin" writerName="admin" writerID="0" template="1046" nodeTypeAlias="Homepage">
        <umbnavihide>0</umbnavihide>
        <logo>1061</logo>
        <Textpage id="1060" parentID="1049" level="2" creatorID="0" sortOrder="0" createDate="2014-06-11T14:36:21" updateDate="2014-06-24T20:44:43" nodeName="About" urlName="about" path="-1,1049,1060" isDoc="" nodeType="1050" creatorName="admin" writerName="admin" writerID="0" template="1059" nodeTypeAlias="Textpage">
          <umbnavihide>0</umbnavihide>
        </Textpage>
        <Textpage id="1063" parentID="1049" level="2" creatorID="0" sortOrder="1" createDate="2014-06-24T20:40:19" updateDate="2014-06-25T16:35:23" nodeName="Projects" urlName="projects" path="-1,1049,1063" isDoc="" nodeType="1050" creatorName="admin" writerName="admin" writerID="0" template="1062" nodeTypeAlias="Textpage">
          <umbnavihide>0</umbnavihide>
        </Textpage>
        <Textpage id="1065" parentID="1049" level="2" creatorID="0" sortOrder="3" createDate="2014-06-24T20:47:19" updateDate="2014-06-25T16:35:14" nodeName="Contact Us" urlName="contact-us" path="-1,1049,1065" isDoc="" nodeType="1050" creatorName="admin" writerName="admin" writerID="0" template="1064" nodeTypeAlias="Textpage">
          <umbnavihide>0</umbnavihide>
        </Textpage>
      </Homepage>
    </DocumentSet>
  </Documents>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>undo=true</Actions>
</umbPackage>