﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Spantech Templates</name>
      <version>1.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>../packages</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Admin</name>
      <website>/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates>
    <Template>
      <Name>about</Name>
      <Alias>about</Alias>
      <Master>spantech_master</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "spantech_master.cshtml";
}

<!--content-->
    <div class="container padBot">
        <div class="row">
            <section class="span12 margBot">
                    <div class="row">
                         <article class="span4">
                            <h3>who we are</h3>
                            <div class="thumb-pad4">
                                <div class="thumbnail">
                                    <figure><img src="img/page2_pic1.jpg" alt=""></figure>
                                    <div class="caption">
                                        <p>Mes cuml dia sed in lacus ut eniascet etor ingerto aliiqt es sitet amet eismod ictorut ligulate ameti dapi licdu nt mtsent lusto dolor ltisim comme. Mes cuml dia sed inertio lacus ut eniascet ingerto aliiqt sit eism odictor. Ut ligulate ameti dapibus ticdu nt mtsent dolorltiissim.</p>
                                        <p>Mes cuml dia sed in lacus ut enia etor ingerto dolore ipsum commete mtsent aliiqt. Es sitet amet eismod ictor ut ligulate ameti dapibusti mtsent lusto dolor ltisim comme. Mes cuml dia sed inertio lacus ut eniascet ingerto.</p>
                                    </div>
                                </div>
                            </div>
                         </article>
                         <article class="span4">
                            <h3>our history</h3>
                            <ul class="list2">
                                <li>
                                    <div class="date"><time datetime="2013-01-01">2003 -</time></div>
                                    <div class="extra-wrap">
                                        <p>Mes cuml dia sed in lacus ut eniascet etor ingerto aliiqt es sitet amet eismod ictorut ligulate ameti dapilicdu nt mtsent lusto dolor ltisim comme. Mes cuml dia.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="date"><time datetime="2013-01-01">2005 -</time></div>
                                    <div class="extra-wrap">
                                        <p>Amet eismod ictorut ligulate ameti dapilicdu nt mtsent lusto dolor ltisim comme. Mes cuml dia. sed inertio lacus ut eniascet ingerto.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="date"><time datetime="2013-01-01">2007 -</time></div>
                                    <div class="extra-wrap">
                                        <p>Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="date"><time datetime="2013-01-01">2009 -</time></div>
                                    <div class="extra-wrap">
                                        <p>Donec accumsan malesuada orci. Donec sit amet eros. Lorem dolor sit amet, consectetuer adipiscing elit. Mauris fermentum.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="date"><time datetime="2013-01-01">2012 -</time></div>
                                    <div class="extra-wrap">
                                        <p>Donec sit amet eros. Lorem dolor sit amet, consetetuer adipiscing elit. Mauris fermentum. dictum magna. Sed laoreet aliquam leo.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="date"><time datetime="2013-01-01">2013 -</time></div>
                                    <div class="extra-wrap">
                                        <p>Lorem dolor sit amet, consetetuer adipiscing elit. Mauris fermentum dictum magna.</p>
                                    </div>
                                </li>
                            </ul>
                         </article>
                         <article class="span4">
                            <h3 class="margBot5">job opportunities</h3>
                            <h6>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros.</h6>
                            <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. </p>
                            <ul class="list1">
                                <li><a href="#">OMNIS ISTEt ERRORPTAT</a></li>
                                <li><a href="#">EM ACCUSANTIUM DOLOR</a></li>
                                <li><a href="#">EMQUE LAUDANTIUM TOTAM</a></li>
                                <li><a href="#">EMEAQUE IPSA QUAE ABILLI</a></li>
                                <li><a href="#">Aenean nonummy hendrerit</a></li>
                                <li><a href="#">mauris Phasellus porta</a></li>
                            </ul>
                            <p>Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque pens et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem.</p>
                         </article>
                     </div>
             </section>
             <section class="span12 margBot">
                <h3>the best of professionals</h3>
                <div class="row">
                    <article class="span3 box-thumb1 maxheight">
                        <div class="thumb-pad2">
                            <div class="thumbnail">
                                <figure><img src="img/page2_pic2.jpg" alt=""></figure>
                                <div class="caption">
                                    <a href="#">Mark Johnson</a>
                                    <p>Morbi tempor quam vel massa adipiscing ute cursuscu  pelle ntesque nisel. Veliter comte modo velultrice conseq.</p>
                                </div>
                            </div>
                        </div>
                    </article> 
                    <article class="span3 box-thumb1 maxheight">
                        <div class="thumb-pad2">
                            <div class="thumbnail">
                                <figure><img src="img/page2_pic3.jpg" alt=""></figure>
                                <div class="caption">
                                    <a href="#">Bradley Grosh</a>
                                    <p>Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in.</p>
                                </div>
                            </div>
                        </div>
                    </article> 
                    <article class="span3 box-thumb1 maxheight">
                        <div class="thumb-pad2">
                            <div class="thumbnail">
                                <figure><img src="img/page2_pic4.jpg" alt=""></figure>
                                <div class="caption">
                                    <a href="#">Patrick Pool</a>
                                    <p>Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                                </div>
                            </div>
                        </div>
                    </article> 
                    <article class="span3 box-thumb1 maxheight">
                        <div class="thumb-pad2">
                            <div class="thumbnail">
                                <figure><img src="img/page2_pic5.jpg" alt=""></figure>
                                <div class="caption">
                                    <a href="#">John McCoist</a>
                                    <p>Aenean nonu hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus.</p>
                                </div>
                            </div>
                        </div>
                    </article> 
                </div>
             </section>
             <section class="span12">
                <div class="row">
                    <article class="span4">
                        <h3>advantages</h3>
                        <ul class="list3">
                            <li>
                                <div class="icon"><img src="img/page2_icon1.png" alt=""></div>
                                <div class="extra-wrap">
                                    <p>Morbi tempor quam vel massa adipiscing ute cursuscu  pelle ntesque nisel. Veliter comte modo velultrice conseq.</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon"><img src="img/page2_icon2.png" alt=""></div>
                                <div class="extra-wrap">
                                    <p>Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon"><img src="img/page2_icon3.png" alt=""></div>
                                <div class="extra-wrap">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pelleesque sed dolor. Aliquam congue fermentum nisl.</p>
                                </div>
                            </li>
                        </ul>
                    </article>
                    <article class="span3">
                        <h3 class="margBot6">skills</h3>
                        <p>Morbi tempor quam vel massa adipiscing ute cursuscu  pelle ntesque nisel. Veliter comte modo velultrice conseq.</p>
                        <ul class="list1">
                            <li><a href="#">OMNIS ISTEt ERRORPTAT</a></li>
                            <li><a href="#">EM ACCUSANTIUM DOLOR</a></li>
                            <li><a href="#">EMQUE LAUDANTIUM TOTAM</a></li>
                            <li><a href="#">EMEAQUE IPSA QUAE ABILLI</a></li>
                            <li><a href="#">Aenean nonummy hendrerit</a></li>
                            <li><a href="#">mauris Phasellus porta</a></li>
                        </ul>
                    </article>
                    <article class="span5">
                        <h3>expert advice</h3>
                        <div class="thumb-pad7">
                            <div class="thumbnail">
                                <figure><img src="img/page2_pic6.jpg" alt=""></figure>
                                <div class="caption">
                                    <h6>Jessica Priston:</h6>
                                    <p>&Prime;Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                                    <p>Et ultrices pre cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac...&Prime;</p>
                                    <div class="name">
                                        <p>Jessica Priston</p>
                                        <span>Manager, NYC</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
             </section>
         </div>
    </div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>blog</Name>
      <Alias>blog</Alias>
      <Master>spantech_master</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "spantech_master.cshtml";
}


<!--content-->
<div class="container padBot">
        <div class="row">
            <article class="span9">
                    <h3>recent posts</h3>
                    <ul class="list4">
                        <li>
                            <div class="clearfix">
                                <div class="badge"><p><time datetime="2013-01-01">23</time></p><p class="numb">may</p></div>
                                <div class="extra-wrap">
                                    <h5>Etiam cursus leo vel metus</h5>
                                    <p>Posted by&nbsp;</p><a href="#" class="pull-left">Admin</a><a href="#" class="pull-right">320 Comment(s)</a>
                                </div>
                            </div>
                            <div class="thumb-pad5">
                                <div class="thumbnail">
                                    <figure><img src="img/page4_pic1.jpg" alt=""></figure>
                                    <div class="caption">
                                        <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
                                        <a href="#" class="btn btn-info">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="clearfix">
                                <div class="badge"><p><time datetime="2013-01-01">23</time></p><p class="numb">may</p></div>
                                <div class="extra-wrap">
                                    <h5>Etiam cursus leo vel metus</h5>
                                    <p>Posted by&nbsp;</p><a href="#" class="pull-left">Admin</a><a href="#" class="pull-right">320 Comment(s)</a>
                                </div>
                            </div>
                            <div class="thumb-pad5">
                                <div class="thumbnail">
                                    <figure><img src="img/page4_pic2.jpg" alt=""></figure>
                                    <div class="caption">
                                        <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
                                        <a href="#" class="btn btn-info">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
             </article>
             <article class="span3">
                <h3 class="margBot4">categories</h3>
                <ul class="list1 margBot2">
                    <li><a href="#">OMNIS ISTEt ERRORPTAT</a></li>
                    <li><a href="#">EM ACCUSANTIUM DOLOR</a></li>
                    <li><a href="#">EMQUE LAUDANTIUM TOTAM</a></li>
                    <li><a href="#">EMEAQUE IPSA QUAE ABILLI</a></li>
                    <li><a href="#">Aenean nonummy hendrerit</a></li>
                    <li><a href="#">mauris Phasellus porta</a></li>
                    <li><a href="#">Fusce suscipit varius mi</a></li>
                    <li><a href="#">Cum sociis natoque</a></li>
                    <li><a href="#">penatibus et magnis dis</a></li>
                    <li><a href="#">parturient montes nascetur</a></li>
                    <li><a href="#">ridiculus mus Nulla dui</a></li>
                    <li><a href="#">Fusce feugiat malesuada</a></li>
                </ul>
                <h3 class="margBot4">archives</h3>
                <ul class="list1">
                    <li><a href="#">April 2013</a></li>
                    <li><a href="#">March 2013</a></li>
                    <li><a href="#">February 2013</a></li>
                    <li><a href="#">January 2013</a></li>
                    <li><a href="#">December 2012</a></li>
                    <li><a href="#">November 2012</a></li>
                    <li><a href="#">October 2012</a></li>
                    <li><a href="#">September 2012</a></li>
                    <li><a href="#">August 2012</a></li>
                    <li><a href="#">July 2012</a></li>
                </ul>
             </article>
         </div>
    </div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>contact</Name>
      <Alias>contact</Alias>
      <Master>spantech_master</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "spantech_master.cshtml";
}

<!--content-->
<div class="container padBot"> 
        <div class="row">
        <article class="span12">
            <figure class="map">
                <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
            </figure>
        </article>
        <article class="span4">
            <h3>find us</h3>
            <div class="info">
                <p class="margBot6">8901 Marmora Road,<br>Glasgow, D04 89GR.</p>
                <p><em>Freephone:</em>+1 800 559 6580</p>
                <p><em>Telephone:</em>+1 800 603 6035</p>
                <p><em>FAX:</em>+1 800 889 9898</p>
                <p>E-mail: <a href="#">mail@demolink.org</a></p>                                                                            
            </div>
        </article>
        <article class="span8">
            <h3>get in touch</h3>
            <form id="contact-form">
                <div class="success"> Contact form submitted! <strong>We will be in touch soon.</strong> </div>
                <fieldset>
                    <div>
                        <div class="form-div-1">
                            <label class="name">
                            <input type="text" value="Name*:">
                            <br>
                            <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label>
                        </div>
                        <div class="form-div-2">
                            <label class="email">
                            <input type="email" value="Email*:">
                            <br>
                            <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label>
                        </div>
                        <div class="form-div-3">
                            <label class="phone notRequired">
                            <input type="tel" value="Phone:">
                            <br>
                            <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span> </label>
                        </div>
                    </div>
                    <div>
                        <label class="message">
                        <textarea>Message*:</textarea>
                        <br>
                        <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span>
                        </label>
                    </div>
                    <div class="btns">
                        <a href="#" data-type="submit" class="btn btn-info">send message</a>
                        <p>*Required fields</p>
                    </div>
                </fieldset>
            </form>
        </article>
        </div>
  </div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>content</Name>
      <Alias>content</Alias>
      <Master>spantech_master</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "spantech_master.cshtml";
}

<div class="container padBot">
@Umbraco.Field("bodyText")
</div>]]></Design>
    </Template>
    <Template>
      <Name>home</Name>
      <Alias>home</Alias>
      <Master>spantech_master</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "spantech_master.cshtml";
}

<div id="slider">
    <div id="flexslider">
        <ul class="slides clearfix">
            <li>
                <img alt="" src="img/picture1.jpg">
                <div class="flex-caption">
                    <div class="flex-box1">
                        <p class="title1">PRECISE</p>
                        <p class="title2">AND IMPARTIAL APPROACH</p>
                    </div>
                    <div class="flex-box2">
                        <p>Mes cuml dia sed in lacus ut eniascet etor ingerto aliiqt es sitet amet eismod ictorut ligulate ameti dapibus ticdu nt</p>
                    </div>
                </div>
            </li>
            <li>
                <img alt="" src="img/picture2.jpg">
                <div class="flex-caption">
                    <div class="flex-box1">
                        <p class="title1">STABILITY</p>
                        <p class="title2">IS THE KEY TO THE FUTURE</p>
                    </div>
                    <div class="flex-box2">
                        <p>Mes cuml dia sed in lacus ut eniascet etor ingerto aliiqt es sitet amet eismod ictorut ligulate ameti dapibus ticdu nt</p>
                    </div>
                </div>
            </li>
            <li>
                <img alt="" src="img/picture3.jpg">
                <div class="flex-caption">
                    <div class="flex-box1">
                        <p class="title1">LEADER</p>
                        <p class="title2">IN THE WORLD OF BUSINESS</p>
                    </div>
                    <div class="flex-box2">
                        <p>Mes cuml dia sed in lacus ut eniascet etor ingerto aliiqt es sitet amet eismod ictorut ligulate ameti dapibus ticdu nt</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>                            
    <!--content-->
    <div class="container padBot">
        <div class="row">
             <section class="span12 border1">
                <div class="row">
                    <article class="span7">
                        <h2><span>Welcome to our site</span></h2>
                        <h4>we are one of the largest providers of the leading investment strategies.</h4>
                        <p class="margBot">Mes cuml dia sed in lacus ut eniascet etor ingerto aliiqt es sitet amet eismod ictorut ligulate ameti dapi licdu nt mtsent lusto dolor ltisim comme. Mes cuml dia sed inertio lacus ut eniascet ingerto aliiqt sit eism odictor. Ut ligulate ameti dapibus ticdu nt mtsent dolorltiissim.Mes cuml dia sed in lacus ut enia etor ingerto dolore ipsum commete mtsent aliiqt. Es sitet amet eismod ictor ut ligulate ameti dapibusti mtsent lusto dolor ltisim comme. Mes cuml dia sed inertio lacus ut eniascet ingerto.</p>
                        <a href="#" class="btn btn-info">Read More</a>
                    </article>
                    <article class="span5">
                        <h3>featured services</h3>
                        <ul class="list5">
                            <li>
                                <figure><img alt="" src="img/page1_pic1.jpg"></figure>
                                <div class="extra-wrap">
                                    <a href="#">investment consulting</a>
                                    <p>Mes cuml dia sed in lacus ut eniascet etor ingerto aliiqt es sitet amet eismod ictorut ligulate ameti dapibu licdu nut.</p>
                                </div>
                            </li>
                            <li>
                                <figure><img alt="" src="img/page1_pic2.jpg"></figure>
                                <div class="extra-wrap">
                                    <a href="#">business analytics</a>
                                    <p>Mes cuml dia sed in lacus ut eniascet etor ingerto aliiqt es sitet amet eismod ictorut ligulate ameti dapibu licdu nut.</p>
                                </div>
                            </li>
                            <li>
                                <figure><img alt="" src="img/page1_pic3.jpg"></figure>
                                <div class="extra-wrap">
                                    <a href="#">broker comparison</a>
                                    <p>Mes cuml dia sed in lacus ut eniascet etor ingerto aliiqt es sitet amet eismod ictorut ligulate ameti dapibu licdu nut.</p>
                                </div>
                            </li>
                        </ul>
                    </article>
                </div>
             </section>
             <article class="span12 slogan">
                <div class="clearfix">
                    <h2>Progressive business thinking</h2>
                    <h5><span>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit Donec quis.</span></h5>
                </div>
                <a href="#" class="btn btn-primary pull-right">Hire US!</a>
             </article>
             <section class="span12">
                <div class="row">
                    <article class="span8">
                        <h3>Recent Posts</h3>
                        <div class="row">
                            <div class="thumb-pad6 span4">
                                <div class="thumbnail">
                                    <figure><div class="badge"><time datetime="2013-01-01">21</time><p>APR</p></div><img src="img/page1_pic4.jpg" alt=""></figure>
                                    <div class="caption">
                                        <a href="#">massa Dolore Ipsum veliter</a>
                                        <h6>posted by jack moose</h6>
                                        <p>Morbi tempor quam vel massa adipiscing ute cursuscongu  pelle ntesque nisel. Veliter comte modo velultrice conseq.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="thumb-pad6 span4">
                                <div class="thumbnail">
                                    <figure><div class="badge"><time datetime="2013-01-01">21</time><p>APR</p></div><img src="img/page1_pic5.jpg" alt=""></figure>
                                    <div class="caption">
                                        <a href="#">massa Dolore Ipsum veliter</a>
                                        <h6>posted by jack moose</h6>
                                        <p>Morbi tempor quam vel massa adipiscing ute cursuscongu  pelle ntesque nisel. Veliter comte modo velultrice conseq.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="span4 testim-box">
                        <h3>Testimonials</h3>
                        <div class="list_carousel responsive clearfix">
                            <ul id="foo">
                                <li>
                                    <figure><img alt="" src="img/page1_pic6.jpg"></figure>
                                    <div class="caption">
                                        <h5>Lora Mendol</h5>
                                        <h6>chromo org</h6>
                                        <p>Morbi tempor quam vel massa adipiscing ute cursus.</p>
                                    </div>
                                    <p>Morbi tempor quam vel massa adipiscing cursus mi congue pelle ntesque nisel. Veliter comtmodo velultrices vel ipsum conseq.</p>
                                </li>
                                <li>
                                    <figure><img alt="" src="img/page1_pic7.jpg"></figure>
                                    <div class="caption">
                                        <h5>Jack Moose</h5>
                                        <h6>chromo org</h6>
                                        <p>Nam tempor quam vel massa adipiscing ute cursus.</p>
                                    </div>
                                    <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque.</p>
                                </li>
                            </ul>
                                <a id="prev" class="prev" href="#"></a>
                                <a id="next" class="next" href="#"></a>
                        </div>
                    </article>
                </div>
             </section>
         </div>
     </div>
</div>
									]]></Design>
    </Template>
    <Template>
      <Name>projects</Name>
      <Alias>projects</Alias>
      <Master>spantech_master</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "spantech_master.cshtml";
}

<!--content-->
    <div class="container padBot">
        <div class="row">
            <section class="span12">
                <h3 class="margBot3">featured projects</h3>
                    <div class="row">
                         <article class="span4 box4">
                            <div class="thumb-pad8 maxheight">
                                <div class="thumbnail">
                                    <figure><a href="img/img1.jpg"><img src="img/page3_pic1.jpg" alt=""></a></figure>
                                    <div class="caption">
                                        <a href="#">project name #1</a>
                                        <p>Aenean nony hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus.</p>
                                    </div>
                                </div>
                                <span></span>
                                <strong></strong>
                            </div>
                         </article>
                         <article class="span4 box4">
                            <div class="thumb-pad8 maxheight">
                                <div class="thumbnail">
                                    <figure><a href="img/img2.jpg"><img src="img/page3_pic2.jpg" alt=""></a></figure>
                                    <div class="caption">
                                        <a href="#">project name #2</a>
                                        <p>Aenean nony hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus.</p>
                                    </div>
                                </div>
                                <span></span>
                                <strong></strong>
                            </div>
                         </article>
                         <article class="span4 box4">
                            <div class="thumb-pad8 maxheight">
                                <div class="thumbnail">
                                    <figure><a href="img/img3.jpg"><img src="img/page3_pic3.jpg" alt=""></a></figure>
                                    <div class="caption">
                                        <a href="#">project name #3</a>
                                        <p>Aenean nony hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus.</p>
                                    </div>
                                </div>
                                <span></span>
                                <strong></strong>
                            </div>
                         </article>
                         <article class="span4 box4">
                            <div class="thumb-pad8 maxheight">
                                <div class="thumbnail">
                                    <figure><a href="img/img4.jpg"><img src="img/page3_pic4.jpg" alt=""></a></figure>
                                    <div class="caption">
                                        <a href="#">project name #4</a>
                                        <p>Aenean nony hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus.</p>
                                    </div>
                                </div>
                                <span></span>
                                <strong></strong>
                            </div>
                         </article>
                         <article class="span4 box4">
                            <div class="thumb-pad8 maxheight">
                                <div class="thumbnail">
                                    <figure><a href="img/img5.jpg"><img src="img/page3_pic5.jpg" alt=""></a></figure>
                                    <div class="caption">
                                        <a href="#">project name #5</a>
                                        <p>Aenean nony hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus.</p>
                                    </div>
                                </div>
                                <span></span>
                                <strong></strong>
                            </div>
                         </article>
                         <article class="span4 box4">
                            <div class="thumb-pad8 maxheight">
                                <div class="thumbnail">
                                    <figure><a href="img/img6.jpg"><img src="img/page3_pic6.jpg" alt=""></a></figure>
                                    <div class="caption">
                                        <a href="#">project name #6</a>
                                        <p>Aenean nony hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus.</p>
                                    </div>
                                </div>
                                <span></span>
                                <strong></strong>
                            </div>
                         </article>
                         <article class="span4 box4">
                            <div class="thumb-pad8 maxheight">
                                <div class="thumbnail">
                                    <figure><a href="img/img7.jpg"><img src="img/page3_pic7.jpg" alt=""></a></figure>
                                    <div class="caption">
                                        <a href="#">project name #7</a>
                                        <p>Aenean nony hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus.</p>
                                    </div>
                                </div>
                                <span></span>
                                <strong></strong>
                            </div>
                         </article>
                         <article class="span4 box4">
                            <div class="thumb-pad8 maxheight">
                                <div class="thumbnail">
                                    <figure><a href="img/img8.jpg"><img src="img/page3_pic8.jpg" alt=""></a></figure>
                                    <div class="caption">
                                        <a href="#">project name #8</a>
                                        <p>Aenean nony hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus.</p>
                                    </div>
                                </div>
                                <span></span>
                                <strong></strong>
                            </div>
                         </article>
                     </div>
             </section>
         </div>
    </div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>search_result</Name>
      <Alias>search_result</Alias>
      <Master>spantech_master</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "spantech_master.cshtml";
}


 <!--content-->
	 <div class="container padBot">
		 <div class="row">
			<article class="span12">
				 <h2 class="title-margin margTop">Search result:</h2>
				 <div id="search-results"></div>
			</article>
		</div>
    </div>]]></Design>
    </Template>
    <Template>
      <Name>spantech_master</Name>
      <Alias>spantech_master</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}

<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/flexslider.css">
<!--JS-->
<script src="scripts/jquery.js"></script>
<script src="scripts/jquery-migrate-1.1.1.js"></script>
<script src="scripts/superfish.js"></script>
<script src="scripts/jquery.mobilemenu.js"></script>
<script src="scripts/jquery.easing.1.3.js"></script>
<script src="scripts/jquery.ui.totop.js"></script>
<script src="scripts/jquery.flexslider.js"></script>
<script src="scripts/jquery.carouFredSel-6.1.0-packed.js"></script>
<script src="scripts/jquery.mousewheel.min.js"></script>
<script src="scripts/jquery.touchSwipe.min.js"></script>
<script>
$(window).load(function() {									
	$('#flexslider').flexslider({
    	animation: "fade",			
    	slideshow: true,			
    	slideshowSpeed: 7000,
    	animationDuration: 600,				
    	prevText: "",
    	nextText: "",
    	controlNav: false,
        sync: "#slides-pagination"					
	});	 				
})
</script> 
<script>
		$(function() {
			$('#foo').carouFredSel({
				auto: false,
				responsive: true,
				width: '100%',
				prev: '#prev',
				next: '#next',
				scroll: 1,
				items: {
					height: 'auto',
					width: 262,
					visible: {
						min: 1,
						max: 1
					}
				},
				mousewheel: true,
				swipe: {
					onMouse: true,
					onTouch: true
				}
			});
		});
</script> 
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
<![endif]-->
<!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css">
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="global">
<!--header-->
<header>
    <div class="container">
         <div class="navbar navbar_ clearfix">
            <div class="navbar-inner">      
                  <div class="clearfix">
                        <h1 class="brand">
							
							<a href="index.html">															
							<img src="/media/1001/spantechlogo.jpg" />
							</a>
						</h1>
                        <div class="nav-collapse nav-collapse_ collapse">
                        	<ul class="nav sf-menu clearfix">
                        	  <li class="active"><a href="index.html">Home<strong></strong></a></li> 
                              <li class="sub-menu"><a href="index-1.html">About<span></span><strong></strong></a>
                                <ul class="submenu">
                                    <li><a href="#">Dolore ipsu</a></li>
                                    <li><a href="#">Consecte<span></span></a>
                                        <ul class="submenu-1">
                                            <li><a href="#">Dolore ipsu</a></li>
                                            <li><a href="#">Consecte</a></li>
                                            <li><a href="#">Elit Conseq</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Elit Conseq</a></li>
                                </ul>
                              </li> 
                              <li><a href="index-2.html">Projects<strong></strong></a></li> 
                              <li><a href="index-3.html">Blog<strong></strong></a></li> 
                              <li><a href="index-4.html">Contacts<strong></strong></a></li>                       
                            </ul>
                        </div>                                                                                                                
                  </div>
             </div>  
         </div>
    </div>
</header>
											
@RenderBody()

<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <section class="span12 border2">
                <div class="row">
                    <article class="span3 info-box">
                        <h5 class="margBot1"><em>LATEST PROJECTS</em></h5>
                        <ul class="list1">
                            <li><a href="#">Amet consectetuer adipis</a></li>
                            <li><a href="#">Euismod tincidunt utla</a></li>
                            <li><a href="#">Nostd exerci tationua</a></li>
                            <li><a href="#">Morbi tempor quam mas</a></li>
                        </ul>
                    </article>
                    <article class="span3 info-box">
                        <h5 class="margBot1"><em>USEFUL LINKS</em></h5>
                        <ul class="list1">
                            <li><a href="#">OMNIS ISTEt ERRORPTAT</a></li>
                            <li><a href="#">EM ACCUSANTIUM DOLOR</a></li>
                            <li><a href="#">EMQUE LAUDANTIUM TOTAM</a></li>
                            <li><a href="#">EMEAQUE IPSA QUAE ABILL</a></li>
                        </ul>
                    </article>
                    <article class="span3 info-box">
                        <h5 class="margBot1"><em>From the blog</em></h5>
                        <ul class="list1">
                            <li><a href="#">LOREM IPSUM DOLOR</a></li>
                            <li><a href="#">CONSECTETUR</a></li>
                            <li><a href="#">ADIPISICING</a></li>
                            <li><a href="#">SED DO EIUSMOD</a></li>
                        </ul>
                    </article>
                    <article class="span3 follow-box">
                        <h5><em>follow us</em></h5>
                        <ul class="follow_icon">
                            <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                            <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                            <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                            <li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
                        </ul>
                    </article>
                </div>
            </section>
            <section class="span12">
                <p><span>GOwall</span>&copy; 2013 | <a href="index-5.html">Privacy Policy</a></p>
            </section>
        </div>
        <!-- {%FOOTER_LINK} -->
    </div>   
</footer>
<script type="text/javascript" src="scripts/bootstrap.js"></script>
<script>
    $('#slides-pagination').css({opacity:0});
    $('#slides-pagination ul').css({'margin-right':'-500px', opacity:0});
    $(window).load(function() {	
        $('#slides-pagination').css({opacity:1});
    	$('#slides-pagination ul').css({opacity:1}).delay(500).animate({'margin-right':'30px'},550, "easeOutExpo");
    })
</script>
</body>
</html>																	]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>