﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Spantech Document Types</name>
      <version>1.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>../packages</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Admin</name>
      <website>~/</website>
    </author>
    <readme><![CDATA[This is a package containing the current list of document types]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>page_base</Name>
        <Alias>Page_base</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>umbNaviHide</Name>
          <Alias>umbnavihide</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Show's or hides item in navigation]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>homepage</Name>
        <Alias>Homepage</Alias>
        <Icon>icon-page-add</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>True</AllowAtRoot>
        <Master>Page_base</Master>
        <AllowedTemplates>
          <Template>home</Template>
        </AllowedTemplates>
        <DefaultTemplate>home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Textpage</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Logo</Name>
          <Alias>logo</Alias>
          <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Global</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Global</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>textpage</Name>
        <Alias>Textpage</Alias>
        <Icon>icon-umb-content</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>Page_base</Master>
        <AllowedTemplates>
          <Template>about</Template>
          <Template>projects</Template>
          <Template>contact</Template>
          <Template>blog</Template>
          <Template>search_result</Template>
          <Template>content</Template>
        </AllowedTemplates>
        <DefaultTemplate>about</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Textpage</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Body Text</Name>
          <Alias>bodyText</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>14</Id>
          <Caption>Meta</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>